# student-management-system

./: .gitignore  README.md  http.md  pom.xml
src/main/java/top/xinsin/dao/: CRUDDao.java  LoginDao.java  PersonnelManagementDao.java
src/main/java/top/xinsin/filter/: CharsetFilter.java
src/main/java/top/xinsin/pojo/: CRUD.java  Data.java  JsonPersonBean.java  Login.java  t_basic_student.java  t_login_all.java
src/main/java/top/xinsin/service/: CRUDService.java  LoginService.java  PersonnelManagementService.java  RamService.java
src/main/java/top/xinsin/servlet/: CRUDServlet.java  LoginServlet.java  PersonnelManagementServlet.java  RamServlet.java  VerificationCodeServlet.java
src/main/java/top/xinsin/util/: BaseDao.java  RightsGroups.java  sex.java
src/main/resources/: db.properties
src/test/java/top/xinsin/: BaseDao.java  Break1.java  DateTest.java  Login.java  RamTest.java  TestLogin.java  TestSql.java  TestUpdate.java  UserWrite.java  t_basic_student.java  t_login_all.java
src/test/resources/: login.xlsx  user.xlsx
web/: index.html  management.html  me.html  personnel.html
web/WEB-INF/: web.xml
web/static/css/: index.css  mangement.css
web/static/error/: 404.html  404.jsp  500.html
web/static/js/: cookies.js  index.js  mangement.js  personnel.js  server.js  stringutils.js
web/static/plugins/bootstrap/css/: bootstrap.css
